<html>
<head>
	<title>variables</title>
	<meta charset="utf-8">
	<style type="text/css">


	</style>

	<script type="text/javascript">

	var nombre;
	nombre="juan";

	var puntuacion=0;
	var record=400;

	alert(nombre);
	alert(puntuacion);
	alert(record);



	</script>
</head>

<body>

</body>
</html>