<html>
<head>
	<title> Control flujo. Condicional If II. </title>
	<meta charset="utf-8">
	<style type="text/css">
    body{text-align:center}


	</style>

<!--<script type="text/javascript">

	var precioCoche=60000;
    var dineroAhorrado=prompt("Introduce cuanto tienes ahorrado");
    //var edad=prompt("Introduce tu edad");
    var loteria=prompt("Has ganado la loteria??");

if (dineroAhorrado>=precioCoche || loteria=="si") {// ||:o &&:y
	alert("Puedes comprar el coche");

}
else{
	alert("No puedes comprar el coche, ahorra mas papu");
}



    

	</script> //-->
</head>
<body id="cuerpo">

	<form name="form1" method="post" id="miformulario">
		<table width="35%" border="1" id="mitabla">
	<tr>
		<td>Nombre:</td>
		<td>
			<label for="textfield"></label>
			<input type="text" name="textfield1" id="textfield1">
		</td>
	</tr>

	<tr>
		<td>Apellidos:</td>
		<td>
			<input type="text" name="textfield2" id="textfield2">
		</td>
	</tr>

	<tr>
		<td>Edad:</td>
		<td>
			<input type="text" name="textfield3" id="textfield3">
		</td>
	</tr>

	<tr>
		<td>Carnet:</td>
		<td>
			<input type="text" name="textfield4" id="textfield4">
		</td>
	</tr>

	<tr>
		<td></td>
		<td><input type="submit"value="Enviar" name="button" id="button">
			<input type="reset"value="Restablecer" name="button2" id="button2"></td>
	</tr>
	</table>
       </form>

       <script type="text/javascript">
     
     var cuerpo=document.getElementById("cuerpo");
     var colorweb=prompt("Introduce el color de fondo.(Azul/Rojo/Verde)").toLowerCase();//Deja TODOS los caracteres en minuscula.

     if(colorweb=="azul"){
     	cuerpo.style.backgroundColor="blue";

     }
      else if(colorweb=="rojo"){
     	cuerpo.style.backgroundColor="red";
     }
     else if(colorweb=="verde"){
     	cuerpo.style.backgroundColor="green";
     }
     else{
     	alert("Ese color no está disponible");
     }




       </script>
</body>
</html>