<html>
<head>
	<title>Control flujo Condicional If I</title>
	<meta charset="utf-8">
	<script type="text/javascript">
var precioCoche=60000;
var dineroAhorrado=prompt("Introduce cuanto tiene ahorrado");

if (dineroAhorrado>=precioCoche) {
	alert("Puedes comprar el coche");

}
else{
	alert("No puedes comprar el coche, ahorra mas papu");
}

alert("Continuamos con la ejecucion del Programa");




	</script>
</head>
<body>
	<script type="text/javascript">

	</script>

</body>
</html>