<html>
<head>
	<title>Control flujo Bucle While I.</title>
	<meta charset="utf-8">
<script type="text/javascript">
var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre",
"Noviembre","Diciembre"];
var contador=0;

while(contador<meses.length){
	document.write(meses[contador]+"<br>");
	contador++;
}

</script>
</head>
<body>

</body>
</html>