<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

#contenedor{
	width:25%;
	height:30%;
	margin:auto;
	background-color:#ffc;
	padding:15px; 

}



	</style>

	<script type="text/javascript">
	var nombre,edad,poblacion;

	nombre=prompt("Introduce tu Nombre");
	while(!isNaN(nombre)){
		nombre=prompt("Introduce un Nombre valido","Nombre")

	}

	edad=prompt("Introduce tu Edad");
	  while(edad<=17||edad>105||isNaN(edad)){
	  	edad=prompt("Introduce una edad valida","Edad")
	  }

	pais=prompt("Introduce tu pais");
	while(!isNaN(pais)){
		pais=prompt("Introduce un pais valido","Pais") }





	</script>
</head>
<body>
	<div id="contenedor">
<p>Nombre:
<script type="text/javascript">
document.write(nombre);

</script>
</p>
<p>Edad:
<script type="text/javascript">
document.write(edad);

</script></p>
<p>Poblacion:
<script type="text/javascript">
document.write(pais);

</script></p>


	</div>

</body>
</html>