<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

.numero{
	width:60px;
	height:60px;
	
	
}

.igual{
	width:120px;
	height:60px;
	
}

table{
	margin:auto;
}

.color_display{
	height:30px;
	background-color:black;
	border:medium #FFF;
	font: "Space Age";
	color:blue;
	font-size:18px;
	text-align:right;
	padding:5px;
}




</style>

<script type="text/javascript">

var cifra="";
var acumulado=0;
var p_op=true;
var sumar=false;
var restar=false;

function display_num (numero) {
  document.getElementById("display").value= cifra+numero;//imprimo  un valor en el display de la calcu captando el id(display) y el .value= nos indica  un valor ; 
  cifra=document.getElementById("display").value;
}

function suma(){

   if (restar) {
    acumulado=acumulado-parseInt(cifra);

  document.getElementById("display").value=acumulado;
   }
   else{

  acumulado=acumulado+parseInt(cifra);

  document.getElementById("display").value=acumulado;
    }

  cifra="";

  restar=false;
  sumar=true;
  p_op=false;

}


function resta(){
  if(p_op==false){


    if (sumar){

acumulado=acumulado+parseInt(cifra);
document.getElementById("display").value=acumulado;
  }
  else{



  acumulado=acumulado-parseInt(cifra);

  document.getElementById("display").value=acumulado;
         }
         }
         else{
          acumulado=parseInt(cifra);
          p_op=false;
         }

  cifra="";

  sumar=false;
  restar=true;


}




function total(){
  if (sumar==true)//siempre el if pregunta por algo verdadero, aqui solo para recordar 
  {
  document.getElementById("display").value=acumulado+parseInt(cifra);
  }else if(restar){
    document.getElementById("display").value=acumulado-parseInt(cifra);
  }

  acumulado=parseInt(document.getElementById("display").value);
  cifra=0;
}





</script>

</head>

<body>
<table width="15%" border="1">
  <tr>
    <td colspan="4" align="center">
    <input name="display" type="text" class="color_display" id="display" size="25"></td>
  </tr>
  <tr>
    <td width="26%"><input name="button" type="button" class="numero" id="button" value="+" onClick="suma()"></td>
    <td width="21%"><input name="button2" type="button" class="numero" id="button2" value="-"onClick="resta()"></td>
    <td width="21%"><input name="button3" type="button" class="numero" id="button3" value="*"onClick="display_num()" ></td>
    <td width="32%"><input name="button4" type="button" class="numero" id="button4" value="/"onClick="display_num()" ></td>
  </tr>
  <tr>
    <td><input name="num7" type="button" class="numero" id="num7" value="7" onClick="display_num(7)"></td>
    <td><input name="num8" type="button" class="numero" id="num8" value="8" onClick="display_num(8)"></td>
    <td><input name="num9" type="button" class="numero" id="num9" value="9"onClick="display_num(9)"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num4" type="button" class="numero" id="num4" value="4" onClick="display_num(4)"></td>
    <td><input name="num5" type="button" class="numero" id="num5" value="5" onClick="display_num(5)"></td>
    <td><input name="num6" type="button" class="numero" id="num6" value="6" onClick="display_num(6)"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num1" type="button" class="numero" id="num1" value="1" onClick="display_num(1)" ></td>
    <td><input name="num2" type="button" class="numero" id="num2" value="2" onClick="display_num(2)"></td>
    <td><input name="num3" type="button" class="numero" id="num3" value="3" onClick="display_num(3)"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num0" type="button" class="numero" id="num0" value="0" onClick="display_num(0)"></td>
    <td><input name="button17" type="button" class="numero" id="button17" value=","onClick="display_num(,)"></td>
    <td colspan="2"><input name="button12" type="button" class="igual" id="button12" value="=" onClick="total()"></td>
  </tr>
</table>


<script type="text/javascript">

document.getElementById("display").value=0;//Para que en display nos aparezca 0;











</script>

</body>
</html>
