<html>
<head>
	<title>POO 1</title>
	<meta charset="utf-8">
	<script type="text/javascript"></script>
</head>
<body>
	<input type="button" id="boton1">
	<input type="button" id="boton2">
	<input type="text" id="micuadrodetexto">

	<script type="text/javascript">
	var miboton1=document.getElementById("boton1");
	var miboton2=document.getElementById("boton2");
	var cuadrodetexto=document.getElementById("micuadrodetexto");

	//PROPIEDADES de los elementos
	miboton1.style.width="250";
	miboton1.style.height="250";
	//miboton1.style.backgroundColor="pink";
	miboton2.style.width="250";
	miboton2.style.height="250";
	//METODO focus
	miboton2.focus();

	cuadrodetexto.style.width="350";
	cuadrodetexto.style.height="50";
	cuadrodetexto.style.background="pink";
	cuadrodetexto.value="Escriba aquí..."




	
	







	</script>

</body>
</html>