<html>
<head>
	<title>operadores y prompt</title>
	<meta charset="utf-8">
	<style type="text/css">
body{background-color:yellow}
h1{background-position:center;background-color:black;text-decoration:blue;text-align:center;border:10px blue solid;color:white; }
h2{background-position:center;background-color:green;text-align:center;color:white}
p{background-color:pink;;text-align:center;color:blue;font-size:40px;border:20 violet solid;}

	</style>

	<script type="text/javascript">	</script>
</head>
<body>
	<h1>JavaScript</h1>

	<h2>JS</h2>

<p>
	<script type="text/javascript">
    var nombre=prompt("Introduce tu nombre por favor");
    var apellido=prompt("Introduce tu apellidp por favor");

    document.write("!Bienvenido"+"\n"+nombre+"\n"+apellido+"!"+"<br>");
  
    var capital=prompt("Introduce tu capital del finde");
    var capitalgastado=prompt("¿cuanto has gastado el finde?");
    capital-=capitalgastado;
   

  document.write("Tu capital neto de tu finde es:$"+capital+"<br>");
    


	</script>
</p>
</body>
</html>