<html>
<head>
	<title>Funciones</title>
    <meta charset="utf-8">
    <script type="text/javascript">
    function dia_de_hoy () {

    	var hoy=new Date();
    	document.write(hoy.toDateString());//El .toDateString() nos acota el new Date;
    }</script>
</head>
<body>
	<h1 style="background-color:blue;text-align:center;color:white">¿Que dia es hoy?</h1>

<p style="text-align:left;color:red;font-size:20px">Hoy es:<br/>

	<script type="text/javascript">
dia_de_hoy();

</script>

</p>



</body>
</html>