<html>
<head>
	<title>Control flujo. Condicional If III.</title>
	<meta charset="uft-8">
	<style type="text/css"></style>
	<script type="text/javascript"></script>
</head>
<body id="cuerpo">

	<form name="form1" method="post" id="miformulario">
		<table width="35%" border="1" id="mitabla">
	<tr>
		<td>Nombre:</td>
		<td>
			<label for="textfield"></label>
			<input type="text" name="textfield1" id="textfield1">
		</td>
	</tr>

	<tr>
		<td>Apellidos:</td>
		<td>
			<input type="text" name="textfield2" id="textfield2">
		</td>
	</tr>

	<tr>
		<td>Edad:</td>
		<td>
			<input type="text" name="textfield3" id="textfield3">
		</td>
	</tr>

	<tr>
		<td>Carnet:</td>
		<td>
			<input type="text" name="textfield4" id="textfield4">
		</td>
	</tr>

	<tr>
		<td></td>
		<td><input type="submit"value="Enviar" name="button" id="button">
			<input type="reset"value="Restablecer" name="button2" id="button2"></td>
	</tr>
	</table>
       </form>

       <script type="text/javascript">
     
     var cuerpo=document.getElementById("cuerpo");
     var colorweb=prompt("Introduce el color de fondo.(Azul/Rojo/Verde)").toLowerCase();//Deja TODOS los caracteres en minuscula.

    if (colorweb!="azul"&&colorweb!="verde"&&colorweb!="rojo") {
    	alert("El color no esta disponible");
    }
    else if(colorweb=="azul"){
    cuerpo.style.backgroundColor="blue";
    }
     else if(colorweb=="rojo"){
    cuerpo.style.backgroundColor="red";
    }
    else {
    cuerpo.style.backgroundColor="green";
    }


       </script>



</body>
</html>